<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logrec.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Cartelería</title>
</head>

<body>

    <section id="fotos">
        <div class="fotos container">
            <div class="foto">
                <h1>IMÁGENES <span>CARTELERÍA</span></h1>
                <img src="./img/cart1.png" alt="img" />
                <img src="./img/cart2.png" alt="img" />
                <img src="./img/cart3.png" alt="img" />
                <img src="./img/cart4.png" alt="img" />
                <img src="./img/cart5.png" alt="img" />
                <img src="./img/cart6.png" alt="img" />
            </div>
            <a class="cta" href="./#malevo
            ">Volver</a>
        </div>
    </section>

    <br>


</body>

</html>