<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logrec.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Corporativo</title>
</head>

<body>

    <section id="fotos">
        <div class="fotos container">
            <div class="foto">
                <h1>IMÁGENES <span>CORPORATIVAS</span>
                </h1>
                <img src="./img/CARTELES1.png" alt="img" />
                <img src="./img/CARTELES2.png" alt="img" />
                <img src="./img/CARTELES3.png" alt="img" />
                <img src="./img/exia1.png" alt="img" />
                <img src="./img/exia3.png" alt="img" />
                <img src="./img/exia2.png" alt="img" />
            </div>
            <a class="cta" href="./#projects">Volver</a>
        </div>
    </section>

    <br>


</body>

</html>