<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./img/logrec.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords"
    content="jerarqvia grafica, jerarquia grafica, Diseño, diseño de imagen corporativa, imagen corporativa, ploteo, Ploteo de Autos, Vinilos, vinilos decorativos, serigrafía, serigrafía textil" />
  <link rel="stylesheet" href="style.css" />
  <title>JERARQVIA</title>
</head>

<body>
  <!-- Header -->

  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>JERARQVIA</span> GRÁFICA</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Inicio">Inicio</a></li>
            <li><a href="#services" data-after="Servicios">Servicios</a></li>
            <li><a href="#projects" data-after="Proyectos">Proyectos</a></li>
            <li><a href="#about" data-after="Nosotros">Nosotros</a></li>
            <li><a href="#contact" data-after="Contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- End Header -->



  <!-- hello section -->


  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hola, <span></span></h1>
        <h1>Bienvenidos a <span></span></h1>
        <img src="./img/logojerarqvia.png" alt="img"> <br>
        <!-- <h1>JERARQVIA<span></span></h1> -->
        <a href="#projects" type="button" class="cta">proyectos</a>
      </div>
    </div>
  </section>
  <!-- End hello section -->



  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><span>NUESTROS</span> SERVICIOS</h1>
        <!--      <p>
          Están conformados por los procesos de programar, proyectar, coordinar, seleccionar y organizar una serie de
          factores y complementos con miras a la realización de productos destinados a generar comunicaciones visuales,
          producidas por medios industriales y destinado a transmitir mensajes específicos a grupos determinados.
        </p> -->
      </div>

      <div class="service-bottom">


        <div class="service-item">
          <div class="icon">
            <img src="./img/diseño1.png" alt="diseño" />
          </div>
          <h2>
            <pan style="color: #15e8eb;">Diseños</span>
          </h2>
          <p>
            Están conformados por los procesos de programar, proyectar, coordinar, seleccionar y organizar una serie de
            factores y complementos con miras a la realización de objetos destinados a generar comunicaciones visuales,
            producidas por medios industriales y destinado a transmitir mensajes específicos a grupos determinados.
          </p>
        </div>


        <div class="service-item">
          <div class="icon"><img src="./img/camion.png" alt="diseño" /></div>
          <h2>Rotulación <span style="color: #15e8eb;">Vehicular</span></h2>
          <p>
            Es el procedimiento que incluye la elaboración de un diseño o la imagen institucional que luego será
            incorporada a un vehículo, a través de vinilo de corte o impresión, como: autos, (policial, carrera),
            utilitarios y camiones (transportes de cargas, cargas peligrosas: combustibles, gas y fuel oil) estos según
            normas Ley 24.449.
          </p>
        </div>



        <div class="service-item">
          <div class="icon"><img src="./img/diseño.png" alt="diseño" /></div>
          <h2>IMAGEN <span style="color: #15e8eb;">CORPORATIVA</span></h2>
          <p>
            Es el conjunto de elementos que identifica a tu marca o empresa, generando la primera impresión con piezas
            gráficas como: tarjetas, papel membretado, carpetas, flyer, prendas textil, carteles, utilitarios. Logrando
            que queden impregnadas en nuestra memoria.
          </p>
        </div>

        <div class="service-item">
          <div class="icon"><img src="./img/hot.png" alt="diseño" /></div>
          <h2><span style="color: #15e8eb;">CARTELERÍA</span></h2>
          <p>
            Es el elemento gráfico que sirve para anunciar distintos tipos de mensajes: publicitarios, señalización,
            seguridad, empresarial e indicador. Estos pueden ir con distintos vinilos y soportes: vidrio, alto impacto,
            acrílico, corrugado plástico, madera, chapa y pared.
          </p>
        </div>








        <div class="service-item">
          <div class="icon">
            <img src="./img/printing.png" alt="diseño" />
          </div>
          <h2><span style="color: #15e8eb;">Vinilos / Ploteos</span></h2>
          <p>
            Película de film fino con adhesivo, que elaborado de acuerdo a los micrones (espesor) es el uso y
            durabilidad del mismo. Tipos de vinilos: transparente, simil arenado, reflectivos (grado
            diamante e ingeniería), lisos de colores, para pisos, decorativos (azulejos, camuflados, madera, mármol).
            Sirven para la decoración, señalización, seguridad o modernización de cualquier espacio liso y no poroso
            (poca duración). Usos: vidriera, motos, auto, utilitarios, camiones,
            trenes y aviones (resistente a la fricción).
          </p>
        </div>

        <div class="service-item">
          <div class="icon">
            <img src="./img/serigrafia.png" alt="diseño" />
          </div>
          <h2><span style="color: #15e8eb;">Serigrafía</span></h2>
          <p>
            Su descubrimiento se remonta a varios siglos; se ignora si fueron los chinos o los japoneses los primeros en
            utilizarlo. <br> Entre las técnicas de impresión ésta es la que tiene mayor número de aplicaciones con
            tintas
            mates, brillantes, fluorescentes, fosforescentes y transparentes. <br> Ésta técnica se aplica sobre
            cualquier
            soporte: papel, cartón,
            metal, plásticos, alto impacto, vidrios, cerámica, madera, cuero, corcho, globos, textil y calcomanías.
          </p>
        </div>


        <div class="service-item">
          <div class="icon"><img src="./img/screen.png" alt="diseño" /></div>
          <h2><span style="color: #15e8eb;">cuadros</span></h2>
          <p>
            En ellos se plasman imágenes, textos o mensajes. Los cuales sirven para adornar o embellecer un espacio que
            estaba vacío. El soporte es de bastidor de madera con base de pintura acrílica y las imágenes pueden ser
            pintadas, en Serigrafía o digitales, tanto una como otra, hacemos que sean piezas que inspiren al dueño.
          </p>
        </div>



      </div>
    </div>
  </section>
  <!-- End Service Section -->



  <!-- Projects Section -->
  <section id="projects">

    <div class="projects container">

      <div class="projects-header">

        <h1 class="section-title"><span>Proyectos </span>Recientes</h1>

      </div>

      <div class="all-projects">



        <div class="project-item">
          <div class="project-info">
            <h1> <span style="color: #15e8eb;">DISEÑOS</span> </h1>
            <h2>IMÁGENES CORPORATIVAS</h2>
            <p>
              Trabajo realizado para varias empresas el cual incluye catálogo, cartelería y papelería corporativa.
              <span style="color: #15e8eb;"><br> <br> Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="corp" href="./corp.html">
            <div class="project-img">
              <img src="./img/pcorp.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">CARTELERÍA </span></h1>
            <h2>Bendito Malevo</h2>
            <p>
              Le realizamos cartel exterior con letras corpóreas para exterior y la barra, además cartel en lona para
              el
              escenario y un logo reflectivo para una de las paredes.
              <span style="color: #15e8eb;"><br> <br> Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="malevo" href="./cart.html">
            <div class="project-img">
              <img src="./img/pcarcol.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">CARTELERÍA </span></h1>
            <h2>Vidrio, letras corpóreas y led</h2>
            <p>
              Trabajos realizados para las siguientes empresas: M&M, Via Perdriel, Lourdes y Mutual Ferroviaria
              Mendoza.<span style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="malevo1" href="./cart1.html">
            <div class="project-img">
              <img src="./img/pvicol.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">CUADROS</span></h1>
            <h2>Decoración</h2>
            <p>
              El soporte es de bastidor de madera con base acrílica y las imágenes pueden ser pintadas o digitales.<span
                style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="cuadro" href="./cuad.html">
            <div class="project-img">
              <img src="./img/pcuacol.png" alt="img" />
            </div>
          </a>
        </div>



        <div class="project-item">
          <div class="project-info">
            <h1>ROTULACIÓN <span style="color: #15e8eb;">VEHICULAR</span></h1>
            <h2>Utilitarios y camiones</h2>
            <p>
              Se realizan a través de vinilo de corte o impresión, ejemplos de usos autos policiales, de carreras,
              camiones
              de carga (cargas peligrosas: combustible, gas y fuel oil. Según normas ley 24.449).<span
                style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="vehicular" href="./rotve.html">
            <div class="project-img">
              <img src="./img/protcol.png" alt="img" />
            </div>
          </a>
        </div>



        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">VINILOS</span></h1>
            <h2>Decorativos</h2>
            <p>
              Estos proyectos fueron realizados para: un consultorio pediátrico, habitación recien nacido y mampara baño
              adolescentes.<span style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="decorativo" href="./vini.html">
            <div class="project-img">
              <img src="./img/pplodecol.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">VINILOS</span></h1>
            <h2>Simil Arenado</h2>
            <p>
              Estos proyectos fueron realizados para estudio contable, consultorio de nutrición y estética, mamparas de
              baño y cartel para compañías de transporte en simil arenado e impreso.<span
                style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="arenado" href="./vini1.html">
            <div class="project-img">
              <img src="./img/psiarecol.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">PLOTEO</span></h1>
            <h2>Vidrio y Pared</h2>
            <p>
              Este proyecto fué realizado para la empresa TRADELOG, son vinilos en vidrio y pared.<span
                style="color: #15e8eb;"><br><br>Click en la imagen para más detalles.</span>
            </p>
          </div>
          <a id="ploteo" href="./plot.html">
            <div class="project-img">
              <img src="./img/pvipacol.png" alt="img" />
            </div>
          </a>
        </div>


        <div class="project-item">
          <div class="project-info">
            <h1><span style="color: #15e8eb;">SERIGRAFÍA</span></h1>
            <h2>Empresa ASi</h2>
            <p>
              Carteles en alto impacto impresos en serigrafía.<span style="color: #15e8eb;"><br><br>Click en la imagen
                para más detalles.</span>
            </p>
          </div>
          <a href="./seri.html">
            <div class="project-img">
              <img src="./img/serigrafia1.png" alt="img" />
            </div>
          </a>
        </div>


      </div>
    </div>
  </section>
  <!-- End Projects Section -->



  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/carlos.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Acerca de <span>Nosotros</span></h1>
        <!-- <h2>Lo que és JERARQVIA</h2> -->
        <p>
          Jerarqvia Gráfica, fue creada hace tres décadas por dos estudiantes de diseño y amigos. <br>Al principio no
          fueron años muy propicios laboralmente, la perseverancia, convicción y calidad en nuetros productos, nos llevó
          a que nuestros trabajos tuvieran un toque especial en las entregas. a partir de ahí todo tipo de tarjetas se
          entregan en caja de madera, fueron íconos con los que marcamos la diferencia, generando en nuestros clientes
          más interés por ellos. <br>Nuestro objetivo ha sido es y será el cumplimiento con nuestros trabajos,
          responsabilidad e impronta en cada uno de ellos. La pasión en lo que hacemos nos motiva día tras día para
          seguir creciendo. <br>Hemos formado un equipo de trabajo en donde las premisas son creatividad, honestidad,
          compromiso, respeto y profesionalismo, colocando nuestro sello propio para que la gente se lleve una buena
          impresión.
        </p>
        <a class="cta" href="#contact">Contáctanos</a>
      </div>
    </div>
    <h1 class="gracias">Muchas Gracias por confiar en nosotros</h1>
    <img class="empresas" src="./img/empresas.png" alt="empresas">

  </section>
  <!-- End About Section -->


  <!-- Contact Section -->

  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">contá<span>c</span>tanos</h1>
      </div>
      <div class="contact-items">



        <div class="contact-item">
          <div class="icon"><img src="./img/telefono.png" /></div>
          <div class="contact-info">
            <h1>Teléfonos</h1><br>
            <a href="tel:+542615593628">
              <h2>+54 261 559 3628</h2>
            </a><br>
            <a href="tel:+54 261 389 3369">
              <h2>+54 261 389 3369</h2>
            </a>
          </div>
        </div>




        <div class="contact-item">
          <a href="mailto:carloswcabrera@gmail.com">
            <div class="icon"><img src="./img/email.png" /></div>
            <div class="contact-info">
              <h1>Email</h1><br>
              <h2>carloswcabrera@gmail.com<br><br> JERARQVIA</h2>
            </div>
          </a>
        </div>




        <div class="contact-item">
          <a href="https://www.google.es/maps/place/Magallanes+483,+Luj%C3%A1n+de+Cuyo,+Mendoza,+Argentina/@-32.9761664,-68.8532096,17z/data=!4m14!1m8!3m7!1s0x967e0b043f8a42f1:0x618eb43511e505a0!2sMagallanes+483,+Luj%C3%A1n+de+Cuyo,+Mendoza,+Argentina!3b1!8m2!3d-32.9761664!4d-68.8510209!10e5!3m4!1s0x967e0b043f8a42f1:0x618eb43511e505a0!8m2!3d-32.9761664!4d-68.8510209?hl=es"
            target="_blank" rel="noopener noreferrer">
            <div class="icon"><img src="./img/direccion.png" /></div>
            <div class="contact-info">
              <h1>Dirección</h1><br>
              <h2>Magallanes 483</h2><br>
              <h2>Mendoza - Arg.</h2>
            </div>
          </a>
        </div>



      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Footer Section -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>JERARQVIA </span>gráfica</h1>
        <h2>Tu Mejor Opción</h2>
        <div class="social-icon">
          <div class="social-item">

            <a href="https://www.facebook.com/jerarquiagrafica20/" target="_blank" rel="noopener noreferrer"><img
                src="./img/facebook.png" alt=""></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/carloswaltercabrera/?hl=es-la" target="_blank"
              rel="noopener noreferrer"><img src="./img/instagram.png" alt=""></a>
          </div>
        </div>
        <p>Copyright © 2022 JERARQVIA all rights reserved.</p>
        <p>Developed by <a href="https://antsoftdesign.vercel.app/" target="_blank" rel="noopener noreferrer">ANT SOFT
            DESIGN.</a></p>
        <p>icons by <a target="_blank" rel="noopener noreferrer" href="https://icons8.com">Icons8</p>
      </div>
    </div>
  </section>
  <!-- End Footer Section -->

  <!-- whatsapp -->
  <section id="whatsapp">
    <div class="whatsapp container">
      <a class="img"
        href="https://api.whatsapp.com/send?phone=+542615593628&amp;text=Hola!%20Me%20comunico%20desde%20la%20p%C3%A1gina%20web%20para"
        rel="noreferrer nofollow noopener" target="_blank">
        <img src="./img/whatsapp.png" alt="whatsapp" width="50%" height="50%" />
      </a>
    </div>
  </section>

  <!-- End whatsapp -->

  <script src="./app.js"></script>

</body>

</html>